<!doctype html>
<html lang="ku">
  <head>
    <title>داتا</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
      @font-face {
        font-family: 'CustomFont';
        src: url('./NRT-Bd.ttf') format('truetype');
      }

      body {
        font-family: 'CustomFont';
        background-color: #f9f9fb;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        direction: rtl;
      }

      .form-container {
        background: #ffffff;
        border-radius: 10px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 500px;
        padding: 20px;
      }

      .form-group {
        margin-bottom: 15px;
        display: flex;
        flex-direction: column;
      }

      .form-group-center {
        margin-bottom: 15px;
        display: flex;
        flex-direction: column;
        width: 600px;
      }

      .form-control {
        width: 80%; 
        font-size: 14px;
        border: 1px solid #ccc;
        border-radius: 5px;
        text-align: right;
      }

      .form-select {
        width: 100%; 
        padding: 10px;
        font-size: 14px;
        border: 1px solid #ccc;
        border-radius: 5px;
        text-align: right;
      }

      .btn {
        display: inline-block;
        background-color: #8D448B;
        color: white;
        border: none;
        padding: 10px 15px;
        font-size: 14px;
        border-radius: 5px;
        cursor: pointer;
        transition: background 0.3s ease;
        text-align: center;
        text-decoration: none;
        width: 100%;
      }

      .btn:hover {
        background-color: #5a32a4;
      }

      .btn-group {
        margin: 20px 0;
        display: flex;
        gap: 10px;
        justify-content: space-between;
      }

      .photo-preview {
        display: flex;
        gap: 10px;
        margin: 10px 0;
      }

      .photo-preview img {
        width: 60px;
        height: 60px;
        object-fit: cover;
        border-radius: 5px;
        border: 1px solid #ccc;
      }
    </style>
  </head>
  <body>
    <div class="form-container">
      <form id="dataForm">
        <div class="form-group-center">
          <label for="name">ناوی سیانی:</label>
          <input type="text" id="name" class="form-control" placeholder="ناوی سیانی بنووسە" required>
        </div>
        <div class="form-group-center">
          <label for="idNumber">ژمارەی دەنگدەر:</label>
          <input type="text" id="idNumber" class="form-control" placeholder="ژمارەی دەنگدەر بنووسە" required>
        </div>
        <div class="form-group-center">
          <label for="phoneNumber">ژمارەی مۆبایل:</label>
          <input type="text" id="phoneNumber" class="form-control" placeholder="ژمارەی مۆبایل بنووسە" required>
        </div>
        <div class="form-group">
          <label for="status">دەنگ دەدات ؟</label>
          <select id="status" class="form-select" required>
            <option value="">هەڵبژێرە</option>
            <option value="بەڵێ">بەڵێ</option>
            <option value="نەخێر">نەخێر</option>
            <option value="نەزانراو">نەزانراو</option>
          </select>
        </div>
        <div class="form-group">
          <label for="language">چی لایەنێکە ؟</label>
          <select id="language" class="form-select" required>
            <option value="">هەڵبژێرە</option>
            <option value="یەکیەتی">یەکیەتی</option>
            <option value="پارتی">پارتی</option>
            <option value="نەوەی نوی">نەوەی نوی</option>
            <option value="لایەنێ تر">لایەنێ تر</option>
          </select>
        </div>
        <div class="btn-group">
          <button type="button" class="btn" id="takePhoto">وێنەگرتن</button>
          <button type="button" class="btn" id="recordAudio">تۆمارکردنی دەنگ</button>
        </div>
        <div id="photoPreview" class="photo-preview"></div>
        <button type="submit" class="btn">ناردنی داتا</button>
      </form>
    </div>

    <div id="customAlert" class="custom-alert hidden">
      <span id="alertMessage"></span>
    </div>
    <div id="loadingSpinner" class="spinner"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
    <script src="test.js"></script>
    <script>

      function convertToEnglishNumbers(input) {
        const kurdishNumbers = ['٠', '١', '٢', '٣', '٤', '٥', '٦', '٧', '٨', '٩'];
        const englishNumbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9'];

        let value = input.value;
        let convertedValue = value.split('').map(char => {
          const index = kurdishNumbers.indexOf(char);
          return index !== -1 ? englishNumbers[index] : char;
        }).join('');
        
        input.value = convertedValue;
      }

      document.getElementById('idNumber').addEventListener('input', function(event) {
        convertToEnglishNumbers(event.target);
      });
      document.getElementById('dataForm').addEventListener('submit', function(event) {
        event.preventDefault(); 
        document.getElementById('name').value = '';
        document.getElementById('phoneNumber').value = '';
        document.getElementById('idNumber').value = '';
        document.getElementById('status').value = '';
        document.getElementById('language').value = '';
        // alert('داتاەکان تۆمار کرا');
      });
    </script>
  </body>
</html>