<!doctype html>
<html lang="ku">
  <head>
    <title>چوونە ژوورەوە</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
      @font-face {
        font-family: 'OmranFont';
        src: url('./omran.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
      }
      body {
        direction: rtl;
        font-family: 'OmranFont', sans-serif;
      }

      .text-md-right {
        text-align: left !important;
      }
    </style>

  </head>
  <body>
    <section class="ftco-section">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-6 text-center mb-5">
            <h2 class="heading-section">چوونە ژوورەوە</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-6 col-lg-5">
            <div class="login-wrap p-4 p-md-5">
              <form id="loginForm" class="login-form">
                <div class="form-group">
                  <input type="text" id="username" class="form-control rounded-left" placeholder="ناوی بەکارهێنەر" required>
                </div>
                <div class="form-group d-flex">
                  <input type="password" id="password" class="form-control rounded-left" placeholder="وشەی نهێنی" required>
                </div>
                <div class="form-group d-md-flex">
                  <div class="w-50"></div>
                  <div class="w-50 text-md-right">
                    <a href="./forgot.html">وشەی نهێنی لەبیرکرد؟</a>
                  </div>
                </div>
                <div class="form-group">
                  <button type="submit" class="btn btn-primary rounded submit p-3 px-5">چوونە ژوورەوە</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>


    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>

    <script>
      document.getElementById('loginForm').addEventListener('submit', function(event) {
        event.preventDefault(); 

        const username = document.getElementById('username').value;
        const password = document.getElementById('password').value;

        fetch('https://raw.githubusercontent.com/newapk1/sarzhmeri/refs/heads/main/user_pass.txt')
          .then(response => response.text())
          .then(data => {
            const lines = data.split('\n');
            const user = lines[0].split(':')[1].trim(); 
            const pass = lines[1].split(':')[1].trim();

            if (username === user && password === pass) {
              window.location.href = 'data.html';
            } else {
              alert('ناوی بەکارهێنەر یان وشەی نهێنی هەڵەیە');
            }
          })
          .catch(error => {
            console.error('Error fetching user credentials:', error);
            alert('هەڵەیەک ڕوویاند');
          });
      });
    </script>

  </body>
</html>
