<!doctype html>
<html lang="en">
  <head>
    <title>Profile</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
      body {
        font-family: 'Lato', sans-serif;
        background-color: #f9f9fb;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      .profile-container {
        background: #ffffff;
        border-radius: 10px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 400px;
        padding: 30px;
        text-align: center;
      }

      .profile-icon {
        font-size: 70px;
        color: #6c757d;
        margin-bottom: 20px;
      }

      .profile-details {
        font-size: 16px;
        margin-bottom: 20px;
        color: #333;
      }

      .profile-details p {
        margin: 10px 0;
      }

      .profile-details span {
        font-weight: bold;
      }

      .logout-button {
        width: 100%;
        background: #6f42c1;
        color: white;
        border: none;
        padding: 10px 15px;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
        transition: background 0.3s ease;
      }

      .logout-button:hover {
        background: #5a32a4;
      }

      @media (max-width: 768px) {
        .profile-container {
          padding: 20px;
        }

        .profile-icon {
          font-size: 60px;
        }

        .profile-details {
          font-size: 14px;
        }

        .logout-button {
          font-size: 14px;
        }
      }
    </style>
  </head>
  <body>
    <div class="profile-container">
      <i class="fa fa-user-circle profile-icon"></i>
      <div class="profile-details">
        <p>ID: <span>123456</span></p>
        <p>Full Name: <span>John Doe</span></p>
      </div>
      <button class="logout-button" onclick="logout()">Logout</button>
    </div>

    <script>
      function logout() {
        alert('You have been logged out! Redirecting...');
        window.location.href = './login.html';
      }
    </script>
  </body>
</html>
